def solution(brown, yellow):
    size = [0, 0]

    for r in range(3, 2500):
        for c in range(3, r + 1):
            if 2 * r + 2 * (c - 2) == brown and ((r - 2) * (c - 2)) == yellow:
                size = [r, c]
                break

    return size

# what
# 카펫의 가로, 세로 크기

# how
# BF
# 사격형은 가로가 반드시 더 길거나 같음
# 갈색 격자의 개수(8~5000)를 고려해서 만들 수 있는 사각형 범위 유추
# 갈색의 격자수가 5000개이므로, 2499*3 크기의 정사각형을 만들 수 있음
# 갈색의 개수는 사각형 가로*2 + (세로-2)*2
# 노란색 개수가 들어갈 수 있는지 확인
# 노란색의 개수는 (가로-2) * (세로-2) == 노란색 개수

# 주의할 것
# 반드시 가로가 더 김

# 개선
# 수학적으로 개선 가능함, 생각해보기